{{ define "nav" }}
<nav class="nav">
  <a href="/" class="nav-brand">ublproxy</a>
  <ul class="nav-links">
    <li><a href="/" class="nav-link">Dashboard</a></li>
    <li><a href="/rules" class="nav-link" data-auth>Rules</a></li>
    <li><a href="/subscriptions" class="nav-link" data-auth>Subscriptions</a></li>
    <li><a href="/activity" class="nav-link" data-admin>Activity</a></li>
    <li><a href="/users" class="nav-link" data-admin>Users</a></li>
  </ul>
  <div class="nav-right">
    <span class="nav-status" id="nav-status">Checking&hellip;</span>
    <a href="#" class="btn btn-ghost btn-sm hidden" id="nav-logout">Sign out</a>
  </div>
</nav>
{{ end }}
